<html>
    <head>
        <title>Test</title>
    </head>
    <body>
        <h1>Test</h1>
        <a href="/dashboard"><button>dashboard</button></a>
        <a href="/produk"><button>produk</button></a><br>
        
        <table border="1">
            <tr>
                <th>Bulan</th>
                <th>Tahun</th>
                <th>Jumlah</th>
            </tr>

            <tr>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        

    </body>
</html>